[33mcommit ee5503f965e5a565764145f387cc5c1eeab18752[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cesar Morales <ionlinesolutions.com@gmail.com>
Date:   Fri May 22 08:43:09 2020 -0500

    Cambio de maestria

[33mcommit a114adeffb59c21d2241f002fb1e155cff2b294d[m
Author: Cesar Morales <ionlinesolutions.com@gmail.com>
Date:   Fri May 22 08:41:55 2020 -0500

    cambio de vida

[33mcommit 0c6c1febb7540a248088aa7b2e0150c6bd33d870[m
Author: Cesar Morales <ionlinesolutions.com@gmail.com>
Date:   Fri May 22 08:39:44 2020 -0500

    Arranco mi proyecto real con html y css

[33mcommit 2d076af7ffff1774995c549d2752f1fbf3aff203[m
Author: Cesar Morales <ionlinesolutions.com@gmail.com>
Date:   Fri May 22 08:07:42 2020 -0500

    Agregamos un cambio a su estatura.

[33mcommit eefb4b37273fa9d14fb1c6e589ffa9b7864ef659[m
Author: Cesar Morales <ionlinesolutions.com@gmail.com>
Date:   Thu May 21 18:08:10 2020 -0500

    Cambios al archivo de historia para reflejar la edad futura

[33mcommit 3271e24303ed1585310f5f179515658f45c8fb44[m
Author: Cesar Morales <ionlinesolutions.com@gmail.com>
Date:   Thu May 21 18:02:52 2020 -0500

    Este es el primer commit de este archivo
